# Create a GitHub upstream release. Replace "TARNAME" with your project tarball
# name and enable this by dropping the ".disabled" suffix from the file name.
# See README.md.
name: release
on:
  push:
    tags:
      # this is a glob, not a regexp
      - '[0-9]*'
jobs:
  source:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/cockpit-project/tasks:latest
      options: --user root
    permissions:
      # create GitHub release
      contents: write
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install gh
        run: dnf install -y gh

      # https://github.blog/2022-04-12-git-security-vulnerability-announced/
      - name: Pacify git's permission check
        run: git config --global --add safe.directory /__w/

      - name: Workaround for https://github.com/actions/checkout/pull/697
        run: |
          TAG_VERSION="$(git describe --tags)"
          git fetch --force origin ${TAG_VERSION}:refs/tags/${TAG_VERSION}

      - name: Build release
        run: make dist

      - name: Create a release
        run: |
          set -x

          TAG_VERSION="$(git describe --tags)"
          git tag -l --format='%(contents:body)' ${TAG_VERSION} > release-note.txt

          REPO_NAME="${GITHUB_REPOSITORY#*/}"
          gh release create --title ${TAG_VERSION} --notes-file release-note.txt  \
            ${TAG_VERSION} \
            ${REPO_NAME}-${TAG_VERSION}.tar.xz
